GET http://localhost:8000/cases

###

GET http://localhost:8000/cases/5deccf3d04c1054f44d24349

###

POST http://localhost:8000/cases
Content-Type: application/json

{
    "projectName": "Fourth Project",
    "clientName": "Nobody in particular",
    "summary": "Fourth Project!",
    "description": "This is the fourth project."
}

###

DELETE  http://localhost:8000/cases/5debd3b2dd05614ba8b8b0e2

###

PATCH   http://localhost:8000/cases/5decbc0de19edf13f82ef61c
Content-Type: application/json

{
    "description": "Project for TLE 1 and 2"
}

###

OPTIONS   http://localhost:8000/cases/5de042a71eada53bd874a359

###
POST http://145.24.222.215:8000/cases
Content-Type: application/json

{
    "projectName": "Castlevania: Holy Fires",
    "clientName": "Own project",
    "summary": "A remake of The Castlevania Adventure (1989)",
    "description": "A fangame created to celebrate the 30th anniversary of a very underrated Castlevania game."
}

###

GET http://145.24.222.215:8000/cases

###