GET http://localhost:8000/cases

###

GET http://localhost:8000/cases/5deccf3d04c1054f44d24349

###

POST http://localhost:8000/cases
Content-Type: application/json

{
    "projectName": "Fourth Project",
    "clientName": "Nobody in particular",
    "summary": "Fourth Project!",
    "description": "This is the fourth project."
}

###

DELETE  http://localhost:8000/cases/5debd3b2dd05614ba8b8b0e2

###

PATCH   http://localhost:8000/cases/5decbc0de19edf13f82ef61c
Content-Type: application/json

{
    "description": "Project for TLE 1 and 2"
}

###

OPTIONS   http://localhost:8000/cases/

###
POST http://145.24.222.215:8000/cases
Content-Type: application/json

{
    "projectName": "Sixth project",
    "clientName": "Own project",
    "summary": "An upcoming project",
    "description": "An upcoming project"
}

###

PATCH   http://145.24.222.215:8000/cases/5def8f166d465f6f7eb75960
Content-Type: application/json

{
    "description": "A web-application, used by flower-transporters."
}

### 

GET http://145.24.222.215:8000/cases

###